h1 All Time Leaderboard

table.table.table-hover.table-striped.sortable
  thead
    tr
      th Name
      th MPR
      th Games Played
      th Win Percent

  tbody
    - @players.each do |player|
      tr
        td = link_to player.name, player
        td = player.average_mpr.round(2)
        td = player.games.count
        td = "#{player.win_percent}%"
