h1 = "Recent Leaderboard (Last #{Player::RECENT_LIMIT} Games)"

table.table.table-hover.table-striped.sortable
  thead
    tr
      th Name
      th MPR
      th Highest MPR
      th Win Percent

  tbody
    - @players.each do |player|
      tr
        td = link_to player.name, player
        td = player.recent_mpr
        td = player.highest_mpr
        td = "#{player.recent_win_percent}%"
