h1 Player MPR Leaderboard

table.table.sortable
  thead
    tr
      th Name
      th = "Recent MPR (Last #{Player::RECENT_LIMIT} Games)"
      th Highest MPR
      th = "Recent Win Percent (Last #{Player::RECENT_LIMIT} Games)"

  tbody
    - @players.each do |player|
      tr
        td = link_to player.name, player
        td = player.recent_mpr
        td = player.highest_mpr
        td = "#{player.recent_win_percent}%"
