h1 Player MPR Leaderboard

table.table
  thead
    tr
      th Name
      th Average MPR
      th Adjusted Average MPR
      th Win Percent

  tbody
    - @players.each do |player|
      tr
        td = link_to player.name, player
        td = player.average_mpr
        td = player.adjusted_average_mpr
        td = player.win_percent
