h1 Player MPR Leaderboard

table.table.sortable
  thead
    tr
      th Name
      th = "Recent MPR (Last #{Player::RECENT_LIMIT} Games)"
      th Average MPR
      th Adjusted Average MPR
      th Win Percent

  tbody
    - @players.each do |player|
      tr
        td = link_to player.name, player
        td = player.recent_mpr
        td = player.average_computed_mpr.round(2)
        td = player.adjusted_average_mpr
        td = "#{player.win_percent}%"
