h1.header.center Player Leaderboard
.row.center
 h5.header.col.s12.light Last #{Player::RECENT_LIMIT} Games
table.bordered.highlight.sortable
  thead
    tr
      th Name
      th MPR
      th Highest MPR
      th Win Percent

  tbody
    - @players.each do |player|
      tr
        td = link_to player.name, player
        td = player.recent_mpr.round(2)
        td = player.highest_mpr
        td = "#{player.recent_win_percent}%"
