h1.header.center Team Leaderboard
.row.center
  h5.header.col.s12.light Last #{Player::RECENT_LIMIT} Games

table.bordered.highlight.sortable
  thead
    tr
      th Name
      th Players
      th Recent MPR
      th Win Percent
      th Games Played

  tbody
    - @teams.each do |team|
      tr
        td = link_to team.name, team
        td = team.players.map(&:name).join ', '
        td = team.recent_mpr
        td = "#{team.win_percent}%"
        td = team.games.count
