h1 All Teams

table.table
  thead
    tr
      th Name
      th Players

  tbody
    - @teams.each do |team|
      tr
        td = link_to team.name, team
        td
          - team.players.each do |player|
            = link_to player.name, player
            br

br

= link_to 'New Team', new_team_path
