h1.header.center = @team.name
.row
  .card.hoverable
    .card-content
      span.card-title Scores in Recent Games
      div [class = 'line-chart'
        data-chart-series = @stats[:history][:y].to_json
        data-chart-categories = @stats[:history][:x].to_json
        data-series-name = 'Final Score']
  .card.hoverable
    .card-content
      span.card-title Overall Mark Distribution
      div class = 'pie-chart' data-chart-series = @stats[:overall].to_json
  - @team.players.each_with_index do |player, index|
    .card.hoverable
      .card-content
        span.card-title = player.name
        div class = 'pie-chart' data-chart-series = @stats[:players][index].to_json
