p#notice = notice

h1 = @team.name
h2 Statistics
.chart-container
  h3 Overall
  div class = 'pie-chart' data-chart-series = @stats[:overall].to_json
- @team.players.each_with_index do |player, index|
  .chart-container
    h3 #{player.name}
    div class = 'pie-chart' data-chart-series = @stats[:players][index].to_json

= link_to 'Edit', edit_team_path(@team)
'|
= link_to 'Back', teams_path
