- if notice
  .alert.alert-dismissable.alert-success.auto-dismiss
    button.close data-dismiss="alert" x
    = notice
- if alert
  .alert.alert-dismissable.alert-danger
    button.close data-dismiss="alert" x
    = alert
