ul.nav.navbar-nav.navbar-left
  = nav_link 'Games', games_path
  = nav_link 'Teams', teams_path
  = nav_link 'Players', players_path
  li.dropdown
    a.dropdown-toggle href="#" data-toggle="dropdown"
      | Leaderboards
      span.caret
    ul.dropdown-menu
      = nav_link 'Recent Leaderboard', leaderboards_players_path
      = nav_link 'All Time Leaderboard', leaderboards_all_time_path
