= simple_form_for(@game) do |f|
  = f.error_notification

  .form-inputs
    = f.association :teams, label_method: :name, value_method: :id, include_blank: false

  .form-actions
    = f.button :submit
