= simple_form_for(@game) do |f|
  = f.error_notification

  .form-inputs
    = f.association :teams,
                    collection: Team.includes(:players).all,
                    label_method: :name_with_players,
                    value_method: :id,
                    include_blank: false

  .form-actions
    = f.button :submit
