= simple_form_for score, url: submit_scores_game_path(game) do |f|
  = f.error_notification

  .form-inputs
    = f.association :team, include_blank: false
    = f.association :player, include_blank: false

    = f.input :points, collection: Score.cricket_points, include_blank: true
    = f.input :multiplier, collection: Score.multiplier_values, include_blank: false

  .form-actions
    = f.button :submit, 'Submit Scores'
