table#show-score-board.table.table-bordered.table-hover
  colgroup.team-score
  colgroup.points-column
  colgroup.team-score
  thead
    th
      .right.truncate = game.teams.first.name
    th
      .middle vs.
    th
      .left.truncate = game.teams.last.name

  tbody
    - Score.cricket_points.each do |target|
      tr class = both_closed(scores, target)
        td class = closed(scores, target, 0)
          div.score-ticks.right
            = points_to_symbol scores[0][target][:total]
        td
          .middle = Score.points_name target
        td class = closed(scores, target, 1)
          div.score-ticks.left
            = points_to_symbol scores[1][target][:total]
    tr.score-row
      td
        .right = totals[0]
      td
        .middle Total
      td
        .left = totals[1]
