table.table.table-bordered.table-hover
  thead
    - if show_buttons
      - game.teams.first.players.each do |player|
        th #{player.name}
    th Team #{game.teams.first.name}
    th Cricket
    th Team #{game.teams.last.name}
    - if show_buttons
      - game.teams.last.players.each do |player|
        th #{player.name}

  tbody
    - Score.cricket_points.each do |target|
      tr class = both_closed(scores, target)
        - if show_buttons
          == render 'score_buttons', target: target, team: game.teams.first
        td class = closed(scores, target, 0)
          div.score-ticks
            = points_to_symbol scores[0][target][:total]
        td = Score.points_name target
        td class = closed(scores, target, 1)
          div.score-ticks
            = points_to_symbol scores[1][target][:total]
        - if show_buttons
          == render 'score_buttons', target: target, team: game.teams.last
    tr.score-row
      - if show_buttons
        - game.teams.first.players.each do |player|
          td
      td= totals[0]
      td Total
      td = totals[1]
      - if show_buttons
        - game.teams.last.players.each do |player|
          td
