h1 All Games

table.table
  thead
    tr
      th Start Date
      th Winner
      th Loser
      th Finished

  tbody
    - @games.each do |game|
      tr
        td = link_to game.start_date, game
        td = link_to game.winner_name, game.winner
        td = link_to game.loser_name, game.loser
        td = link_to game.finished ? 'Yes' : 'No', game

br

= link_to 'New Game', new_game_path
