.section#game-header
  h1.header.center Dart Games

  .row.center
    a.btn-large.waves-effect.waves-light.dropdown-button href='#!' data-activates='new-game-dropdown' data-constrainwidth='false' New Game

  ul#new-game-dropdown.dropdown-content
    li = link_to 'Suggested Teams', new_suggest_games_path
    li = link_to 'Manual Teams', new_game_path

  .middle
    == paginate @games

  - @grouped_games.each do |date, games|
    .row
      h3.panel-title = date.strftime("%B %-d, %Y")
      - games.each do |game|
        == render 'game_card', game: game
  .middle
    == paginate @games

