h1 All Games

.btn-group
  = link_to 'New Game', new_game_path, class: 'btn btn-primary'
  = link_to 'New Game with Suggested Teams', new_suggest_games_path, class: 'btn btn-primary'

.middle
  = paginate @games

- @grouped_games.each do |date, games|
  .panel.panel-default
    .panel-heading
      h3.panel-title = date.strftime("%B %-d, %Y")
    .panel-body
      ul.list-group
        - games.each do |game|
          li.list-group-item
            - if game.finished?
              | #{link_to game.winner_name, game.winner} won #{game.final_score} in #{link_to game.teams.first.name, game.teams.first} vs #{link_to game.teams.last.name, game.teams.last}
              br
              small = link_to 'View Results', game
            - else
              = link_to "Play Game: #{game.teams.first.name} vs #{game.teams.last.name}", play_game_path(game)
.middle
  = paginate @games
