h1 All Games

= link_to 'New Game', new_game_path, class: 'btn btn-primary'
/= link_to 'New Game with Suggested Teams', new_suggest_games_path, class: 'btn btn-primary'

.middle
  = paginate @games

table.table
  thead
    tr
      th
      th Start Date
      th Teams
      th Winner
      th Final Score

  tbody
    - @games.decorate.each do |game|
      tr
        - if game.finished
          td = link_to 'View Results', game
          td = game.start_date
          td
            - game.teams.each do |team|
              = link_to team.name, team
              br
          td = link_to game.winner_name, game.winner
          td = game.final_score
        - else
          td = link_to 'Play Game', play_game_path(game)
          td = game.start_date
          td
            - game.teams.each do |team|
              = link_to team.name, team
              br
          td
          td

.middle
  = paginate @games
