h1 New Game with Suggested Teams

= simple_form_for(@game, url: create_suggest_games_path) do |f|
  = f.error_notification

  .form-inputs
    = f.association :players,
                    collection: Player.all,
                    label_method: :name,
                    value_method: :id,
                    include_blank: false,
                    input_html: { multiple: 'multiple', data: {toggle: 'selectivity' } }

  .form-actions
    = f.button :submit

= link_to 'Back', games_path
