.middle
  h1 Playing Game

#playing-container
  #playing
    ul#player-order-list
      - @game.player_order.each do |player|
        li class = active_player_class(player, @active_player)
          = player.name
      li = link_to 'Next Round', next_round_game_path(@game), class: 'btn btn-primary', method: 'post', id: 'next-button'
      li = link_to 'Finish Game', finish_game_path(@game), class: 'btn btn-primary', method: 'patch'

    table.table.table-bordered.table-hover#scoring-table
      thead
        th Points
        th Score
      tbody
        - Score.cricket_points.each do |target|
          tr
            td = Score.points_name target
            td.score-buttons
              == render 'score_buttons', target: target, team: @active_team, player: @active_player
        tr
          td = link_to 'Undo Round', undo_round_game_path(@game), class: 'btn btn-primary', method: 'delete'
          td = link_to 'Undo Score', undo_score_game_path(@game), class: 'btn btn-primary', method: 'delete'


    == render 'score_board', game: @game, scores: @scores, totals: @totals

.hidden
  audio.aycaramba(preload="auto", autobuffer, controls)
    source(src="/assets/aycaramba.wav")
  audio.doh(preload="auto", autobuffer, controls)
    source(src="/assets/doh.wav")
  audio.nosiree(preload="auto", autobuffer, controls)
    source(src="/assets/nosiree.wav")
  audio.perfect(preload="auto", autobuffer, controls)
    source(src="/assets/perfect.wav")
  audio.whoohoo(preload="auto", autobuffer, controls)
    source(src="/assets/whoohoo.wav")

coffee:

  # Keep track of which keys are pressed
  keys = {}

  $(window).keyup (e) ->
    delete keys[e.keyCode]

  $(window).keydown (e) ->
    keys[e.keyCode] = true
    keyArr =  Object.keys(keys)

    # Space bar
    if e.keyCode is 0 or e.keyCode is 32
      e.preventDefault()
      $("#next-button").click()

    # Backtick + Alpha character
    if "192" in keyArr
      soundMap =
        65: 'aycaramba',
        68: 'doh',
        78: 'nosiree',
        80: 'perfect'
        87: 'whoohoo',
      for char in keyArr
        if soundMap[char]
          $("audio.#{soundMap[char]}").trigger 'play'
