.middle
  h1 Playing Game
  h2 Team #{@game.teams.first.name} vs. Team #{@game.teams.last.name}

.playing
  == render 'score_board', game: @game, scores: @scores, totals: @totals, show_buttons: true

= link_to 'Undo Score', undo_score_game_path(@game), class: 'btn btn-primary', method: 'delete'
br
= link_to 'Undo Round', undo_round_game_path(@game), class: 'btn btn-primary', method: 'delete'
br
= link_to 'Finish Game', finish_game_path(@game), class: 'btn btn-primary', method: 'patch'
