h1 Playing Game
h2 Team #{@game.teams.first.name} vs. Team #{@game.teams.last.name}

table.table.table-bordered.table-hover
  colgroup.score-column
  colgroup.points-column
  colgroup.score-column
  thead
    th Team #{@game.teams.first.name}
    th Cricket
    th Team #{@game.teams.last.name}

  tbody
    - Score.cricket_points.each do |target|
      tr
        td
          div.btn-group.score-buttons.left
            = link_to '1x', submit_score_game_path(@game, points: target, multiplier: 1, team: 0), class: 'btn btn-primary'
            = link_to '2x', submit_score_game_path(@game, points: target, multiplier: 2, team: 0), class: 'btn btn-primary'
            = link_to '3x', submit_score_game_path(@game, points: target, multiplier: 3, team: 0), class: 'btn btn-primary'
          div.score-ticks.right
            = points_to_symbol @scores[0][target][:total]
        td = Score.points_name target
        td
          div.score-ticks.left
            = points_to_symbol @scores[1][target][:total]
          div.btn-group.score-buttons.right
            = link_to '1x', submit_score_game_path(@game, points: target, multiplier: 1, team: 1), class: 'btn btn-primary'
            = link_to '2x', submit_score_game_path(@game, points: target, multiplier: 2, team: 1), class: 'btn btn-primary'
            = link_to '3x', submit_score_game_path(@game, points: target, multiplier: 3, team: 1), class: 'btn btn-primary'
    tr
      td
        .right
          = @totals[0]
      td Total
      td
        .left
          = @totals[1]

/== render 'score_form', game: @game, score: Score.new