h1 Playing Game
h2 Team #{@game.teams.first.name} vs. Team #{@game.teams.last.name}

table.table.table-bordered.table-hover
  thead
    th Team #{@game.teams.first.name}
    th Cricket
    th Team #{@game.teams.last.name}

  tbody
    - Score.cricket_points.each do |target|
      tr
        td = points_to_symbol @scores[0][target][:total]
        td = Score.points_name target
        td = points_to_symbol @scores[1][target][:total]
    tr
      td = @totals[0]
      td Total
      td = @totals[1]

== render 'score_form', game: @game, score: Score.new