h1 Playing Game
h2 Team #{@game.teams.first.name} vs. Team #{@game.teams.last.name}

table.table
  thead
    th = @game.teams.first.name
    th Cricket
    th = @game.teams.last.name

  tbody
    - Score.cricket_points.each do |target|
      tr
        td = points_to_symbol @game.team_scores[0][target][:total]
        td = Score.points_name target
        td = points_to_symbol @game.team_scores[1][target][:total]
