#react-root data-initial-state=@initial_state.to_json
#shortcuts
  hr
  dl.dl-horizontal
    dt
      kbd Space
    dd Next Round

    dt
      kbd ⌘+z
    dd Undo Score

    dt
      kbd ⌘+x
    dd Undo Round

    dt
      kbd ⌘+s
    dd Finish Game
