.row.center
  h1.header #{link_to @game.teams.first.name, @game.teams.first} vs #{link_to @game.teams.last.name, @game.teams.last}
  h5.header.col.s12.light Game on #{@game.start_date}
  = link_to 'Rematch', rematch_game_path(@game), class: 'btn btn-primary'

.row
  .col.s6
    == render 'score_board', game: @game, scores: @scores, totals: @totals
  .col.s6
    table.bordered.highlight.sortable
      thead
        tr
          th Player
          th MPR
      tbody
        - @game.mprs.each do |mpr|
          tr
            td = link_to mpr.player.name, mpr.player
            td = mpr.mpr.round(2)
