p#notice = notice

h1 Game on #{@game.start_date}
p #{link_to @game.teams.first.name, @game.teams.first} vs #{link_to @game.teams.last.name, @game.teams.last}

- if @game.finished
  p
    strong Winner:
    = link_to @game.winner_name, @game.winner
  p
    strong Loser:
    = link_to @game.loser_name, @game.loser
- else
  = link_to 'Play', play_game_path(@game)
  br
  = link_to 'Edit', edit_game_path(@game)
