.middle
  h1 #{link_to @game.teams.first.name, @game.teams.first} vs #{link_to @game.teams.last.name, @game.teams.last}
  h2 Game on #{@game.start_date}

.row
  .col-md-6
    == render 'score_board', game: @game, scores: @scores, totals: @totals
  .col-md-6
    table.table.table-hover.table-striped
      thead
        tr
          th Player
          th MPR
      tbody
        - @game.mprs.each do |mpr|
          tr
            td = mpr.player.name
            td = mpr.mpr.round(2)

hr
.row
  .col-md-12
    h2 Graphs
    .chart-container
      div class = 'column-chart' data-chart-series = @stats.to_json
