p#notice = notice

h1 Game on #{@game.start_date}
h2 #{link_to @game.teams.first.name, @game.teams.first} vs #{link_to @game.teams.last.name, @game.teams.last}

- if @game.finished
  p
    strong Winner:
    = link_to @game.winner_name, @game.winner
  p
    strong Loser:
    = link_to @game.loser_name, @game.loser
  == render 'score_board', game: @game, scores: @scores, totals: @totals, show_buttons: false

  .chart-container
    div class = 'column-chart' data-chart-series = @stats.to_json
  h2 Statistics
  p
    strong Empty Rounds (3 misses):
    = " #{@empty_rounds}%"
- else
  = link_to 'Play', play_game_path(@game)
  br
  = link_to 'Edit', edit_game_path(@game)
