p#notice = notice

p
  strong Teams:
  br
  - @game.teams.each do |team|
    = link_to team.name, team
    br

- if @game.finished
  p
    strong Winner:
    = link_to @game.winner_name, @game.winner
  p
    strong Loser:
    = link_to @game.loser_name, @game.loser
- else
  = link_to 'Play', play_game_path(@game)
  br
  = link_to 'Edit', edit_game_path(@game)
