h1 All Players

= link_to 'New Player', new_player_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th Name

  tbody
    - @players.each do |player|
      tr
        td = link_to player.name, player
