h1.header.center All Players
.row.center
  = link_to 'New Player', new_player_path, class: 'btn btn-primary'

table.bordered.sortable
  thead
    tr
      th Name

  tbody
    - @players.each do |player|
      tr
        td = link_to player.name, player
