p#notice = notice

h1 = @player.name
h2 Statistics
.chart-container
  h3 Multipliers
  div class = 'pie-chart' data-chart-series = @stats[:multipliers].to_json
.chart-container
  h3 Points
  div class = 'pie-chart points' data-chart-series = @stats[:points].to_json

= link_to 'Edit', edit_player_path(@player)
