p#notice = notice

h1 = @player.name

#player-tabs
  ul.nav.nav-tabs
    li.active
      a.active href='#statistics' data-toggle='tab' Statistics
    li
      a href='#distribution' data-toggle='tab' Distribution
    li
      a href='#games' data-toggle='tab' Games
    li
      a href='#teams' data-toggle='tab' Teams

  .tab-content
    #statistics.tab-pane.active
      h2 Statistics
      dl
        dt Games Played:
        dd = @player.games.count
        dt Win Percent:
        dd = "#{@player.win_percent}%"
        dt Average MPR:
        dd = @player.average_mpr
        dt = "Recent MPR (Last #{Player::RECENT_LIMIT} Games):"
        dd = @player.recent_mpr
        dt Highest MPR:
        dd = @player.highest_mpr

    #distribution.tab-pane
      .chart-container
        h3 Marks
        div class = 'pie-chart' data-chart-series = @stats[:multipliers].to_json
      .chart-container
        h3 Points
        div class = 'pie-chart points' data-chart-series = @stats[:points].to_json

    #games.tab-pane
      .chart-container
        h3 Scores in Past Games
        div [class = 'line-chart'
             data-chart-series = @stats[:history][:y].to_json
             data-chart-categories = @stats[:history][:x].to_json
             data-series-name = 'Final Score']
      .chart-container
        h3 MPRs in Past Games
        div [class = 'line-chart'
          data-chart-series = @stats[:mpr_history][:y].to_json
          data-chart-categories = @stats[:mpr_history][:x].to_json
          data-series-name = 'MPR']

      h2 Recent Games
      ul
        - @player.games.limit(10).each do |game|
          li
            = link_to game do
              = game.teams.first.name
              = ' vs '
              = game.teams.last.name
              = ':  '
              = game.final_scores.join(' - ')
    #teams.tab-pane
      h2 Teams
      ul
        - @player.teams.each do |team|
          li
            = link_to team.name, team
            = ':  '
            = team.players.map(&:name).join(', ')
