h1.header.center = @player.name

#player-tabs.row
  .col.s12
    ul.tabs
      li.tab.col.s3 = link_to 'Games', '#games'
      li.tab.col.s3 = link_to 'Statistics', '#statistics'
      li.tab.col.s3 = link_to 'Distribution', '#distribution'
      li.tab.col.s3 = link_to 'Teams', '#teams'

  #games.col.s12 == render 'games', stats: @stats, player: @player
  #statistics.col.s12 == render 'statistics', player: @player
  #distribution.col.s12 == render 'distribution', stats: @stats
  #teams.col.s12 == render 'teams', player: @player

