p#notice = notice

h1 = @player.name
.chart-container
  h3 Multipliers
  div class = 'pie-chart' data-chart-series = @stats[:multipliers].to_json
.chart-container
  h3 Points
  div class = 'pie-chart points' data-chart-series = @stats[:points].to_json
.chart-container
  h3 Scores in Past Games
  div class = 'line-chart' data-chart-series = @stats[:history][:y].to_json data-chart-categories = @stats[:history][:x].to_json
h2 Statistics
dl
  dt Games Played:
  dd = @player.games.count
  dt Win Percent:
  dd = "#{@player.win_percent}%"
  dt Average MPR:
  dd = @player.average_mpr
  dt Highest MPR:
  dd = @player.highest_mpr

= link_to 'Edit', edit_player_path(@player)
