doctype html
html
head
  title Darts
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'
  = javascript_include_tag 'application'
  = csrf_meta_tags
  meta http-equiv='Content-Type' content='text/html; charset=UTF-8'
  meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.0'
body
  #darts
    = render 'shared/header_menu'

    .container
      = render 'shared/flash_messages'
      = yield
